<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:orientation="horizontal"
    android:paddingEnd="8dip" >

    <Button
        android:id="@+id/action_bar_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
 />

    <Button
        android:id="@+id/action_bar_sent"
   />

    <Button
        android:id="@+id/action_bar_staff"
    />

    <Button
        android:id="@+id/action_bar_locations"
 />

</LinearLayout>