<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    

    
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgblue"
        android:orientation="vertical">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/chatbubble2"
            android:text="Subject Wanted"
            android:id="@+id/settingsubjectbtn"
            android:drawableRight="@drawable/rightwhitearrow"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />

        <Button
            android:layout_width="fill_parent"
            android:id="@+id/settingdegreebtn"
            android:drawableRight="@drawable/rightwhitearrow"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"            android:background="@drawable/chatbubble2"
            android:text="Education Level Required"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />
        
        <Button
            android:layout_width="fill_parent"

            android:drawableRight="@drawable/rightwhitearrow"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"            android:background="@drawable/chatbubble2"
            android:text="Education Level Required"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />
</LinearLayout>
