<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/mainpeoplebg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/pid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/noimage" />

        <TextView
            android:id="@+id/chattext"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>