<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    
    android:layout_height="fill_parent"
    android:background="@drawable/getuserbg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/getuserbubble1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/userpicture"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:baselineAlignBottom="false"
                    android:cropToPadding="false"
                    android:src="@drawable/noimage" />

                <TextView
                    android:id="@+id/getusernametextview"
                    android:layout_width="101dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="12dp"
                    android:text="Default"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="75dp"
                    android:text="chat"
                    android:gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textColor="#FFFFFFFF"
                    android:background="@drawable/getuserbutton3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:background="@drawable/getuserbubble2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="PeerAX Experience"
                    android:textColor="#ffffffff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Default"
                    android:textColor="#ffffffff"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Average Rating"
                    android:textColor="#ffffffff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Default"
                    android:textColor="#ffffffff"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="3dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/getuserbubble2"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:id="@+id/getuserabouttextview"
                android:textColor="#ffffffff"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/getuserbubble2"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="10dp"
                android:text="Can offer Helps on"
                android:textColor="#ffffffff"
                android:textSize="18dp" />

            <ListView
                android:id="@+id/getusersubjects"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="3dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/getuserbubble2"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Highest Education Level"
                android:textColor="#ffffffff"
                android:layout_marginBottom="5dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/getusereducationtextview"
                android:layout_width="fill_parent"
    			android:textColor= "#FFFFFFFF"
                android:layout_height="wrap_content"
                android:text="default education" />
        </LinearLayout>

        <LinearLayout
            android:padding="3dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/getuserbubble2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/getuserbubble2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="Feedbacks:"
                    android:textColor="#ffffffff"
                    android:textSize="18dp" />

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/getuserbutton1"
                    android:text="View All FeedBack"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>
			<ImageView
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/whitepixel"
			    />
            <ListView
                android:id="@+id/getusercomment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>