<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    android:background="@drawable/bgyellow"
   >
     <TextView
         android:layout_marginTop="80dp"
         android:layout_gravity="center_horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:background="@drawable/subjecttextbg1"
         android:textColor="#FFFFFFFF"
         android:text="What is your highes\neducation achievement"
         />

    
    <Spinner
        android:id="@+id/degreespinner"
        android:layout_width="fill_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:entries="@array/degree"
        android:prompt="@string/degree_prompt" />
    <Button
        android:textColor="#FFFFFFFF"
		android:textSize="20sp"
        android:layout_margin="20dp"
        android:id="@+id/degreeconfirmbtn"
        android:layout_width="200dp"
        android:background="@drawable/profilebutton3"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Confirm" />
 
</LinearLayout>