<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context="${relativePackage}.${activityClass}"
    android:paddingTop="40dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:gravity="center_horizontal"
            android:text= "The help sessions you offer\n and their pricing"
            android:id="@+id/subjectviewtext"
        android:layout_alignParentTop="true"
        android:background="@drawable/subjecttextbg1"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    <Button
        android:id="@+id/subjectaddbtn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="add"
        android:layout_marginBottom="50dp"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/profilebutton3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:layout_above="@+id/subjectaddbtn"
        android:id="@+id/subjectlist"
		android:background="#00000000"
		android:divider="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
     
        android:layout_below="@+id/subjectviewtext">
    </ListView>

</RelativeLayout>