<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Select the general area\nfor your help session"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/criteriastring1"/>
    <LinearLayout
        android:layout_below="@+id/criteriastring1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="Arts"
            android:id="@+id/criteriaarts"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="Business"
            android:id="@+id/criteriabusiness"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="Languages"
            android:id="@+id/criterialanguage"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="Science"
            android:id="@+id/criteriascience"
            />"
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="Engineering"
            android:id="@+id/criteriaengineering"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="Math"
            android:id="@+id/criteriamath"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="Sports"
            android:id="@+id/criteriasports"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="/Instrument lessons"
            android:id="@+id/criteriainstrument"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="Game"
            android:id="@+id/criteriagame"
            />
        
        
    </LinearLayout>
   
"
    
</RelativeLayout>
