<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@drawable/background3"
    tools:context="${relativePackage}.${activityClass}" >
    
    <TextView
        android:id="@+id/pricetext1"
        android:layout_width="fill_parent"
        android:background="@drawable/subjecttextbg1"
        android:layout_centerHorizontal="true"
	android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFFFF"
        android:text="What price would you\ncharge for it?"/>
    <LinearLayout
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       
       android:gravity="center_horizontal"
       android:id="@+id/pricebubble"
       android:layout_below="@+id/pricetext1"
       android:orientation="vertical"
       android:background="@drawable/subjectbutton1"
        >

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/pricesubjecttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#FFFFFFFF"
            />
        
        <EditText
            android:id="@+id/priceinput"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="30dp"
            android:gravity="center"
   			android:layout_marginBottom="30dp"
            android:ems="10"
            android:textSize="20sp"
            android:background="@drawable/profiletextbg3"
            android:inputType="numberDecimal" />


    
    
    
    </LinearLayout>
<Button
    	android:layout_alignParentBottom="true"
    
        android:id="@+id/sessionconfirmbtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/profilebutton3"
        android:text="done"
        android:textColor="#FFFFFFFF"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />
	
 	

</RelativeLayout>