<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tempmainscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context="${relativePackage}.${activityClass}" >
    

  <ListView
      android:id="@+id/peoplelist"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:divider="@null"
      android:layout_margin="10dp"/>
</LinearLayout>